# решение с помощью list

year = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'ceнтябрь', 'октябрь', 'ноябрь',
        'декабрь']

i = int(input('Введите число месяца: '))
if i <= 2:
    print(f'Сейчас зима, месяц {year[i - 1]}')
elif i > 2 and i <= 5:
    print(f'Сейчас весна, месяц {year[i - 1]}')
elif i > 5 and i <= 8:
    print(f'Сейчас лето, месяц {year[i - 1]}')
elif i > 8 and i <= 11:
    print(f'Сейчас осень, месяц {year[i - 1]}')
elif i > 11 and i <= 12:
    print(f'Сейчас зима, месяц {year[i - 1]}')
else:
    print('Такого месяца не существует')

# решение с помощью dict

year = {1:'январь', 2:'февраль', 3:'март', 4:'апрель', 5:'май', 6:'июнь', 7:'июль', 8:'август', 9:'ceнтябрь', 10:'октябрь', 11:'ноябрь', 12:'декабрь'}

i = int(input('Введите число месяца: '))
if i <= 2:
    print(f'Сейчас зима, месяц {year[i]}')
elif i > 2 and i <= 5:
    print(f'Сейчас весна, месяц {year[i]}')
elif i > 5 and i <= 8:
    print(f'Сейчас лето, месяц {year[i]}')
elif i > 8 and i <= 11:
    print(f'Сейчас осень, месяц {year[i]}')
elif i > 11 and i <= 12:
    print(f'Сейчас зима, месяц {year[i]}')
else:
    print('Такого месяца не существует')
