a = int(input('Введите колличество километров в начале пути:  '))
b = int(input('Введите колличество километров к которому вы стремитесь: '))

resalt = 1

while a < b:
    a *= 1.1
    print(f' {a: .3}')
    resalt = resalt + 1

print(f'Вам потребуется {resalt} дн(я-ей) для результата в {b} км')
